[global/wm]

margin-bottom = 0
margin-top = 0

[colors]
background = #2d353b
background-alt = #373B41
foreground = #d3c6aa
foreground-alt = #555
alert = #FF5555

mbg = #f8f5e4
red = #e67e80
white = #ffffff
pink = #FF0677
purple = #d699b6
blue = #7fbbb3
blue-arch = #0A9CF5
cyan = #83c092
teal = #00B19F
green = #a7c080
lime = #B9C244
yellow = #dbbc7f
amber = #FBC02D
orange = #e69875
brown = #AC8476
grey = #272e33
lgrey = #778185
indigo = #6C77BB
blue-gray = #2d353b
slate = #b3b1a3

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true

wm-restack = generic

bottom = false
fixed-center = true

height = 22pt
offset-y = 2

radius = 6

dpi-x = 0
dpi-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.blue}

border-size = 2
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 1

separator =
dim-vakue = 1.0

; Text
font-0 = "FiraCode Nerd Font:style=Regular:size=9;2.5"
; Icons
font-1 = "FiraCode Nerd Font:style=Bold:size=10;-1"
font-2 = "Material Design Icons Desktop:size=11;1"
font-3 = "Material Design Icons Desktop:size=11;1"

cursor-click = pointer
cursor-scroll =

[bar/bar1]
inherit = bar/main

enable-ipc = true

width = 17.4%
offset-x = 1%

modules-left = qtile-groups

[module/qtile-groups]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; Default: true
group-by-monitor = false

; Create click handler used to focus desktop
enable-click = true

; Create scroll handlers used to cycle desktops
enable-scroll = true
reverse-scroll = true

; Available tags:
; <label-monitor>
; <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
format = <label-state>

label-monitor = %name%

; Available tokens:
; %name%
; %icon%
; %index%
label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline =
label-active-overline =
label-active-padding = 2
label-active-margin = 0
label-active-font = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.blue}
label-occupied-padding = 2
label-occupied-margin = 0
label-occupied-font = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.orange}
label-urgent-overline = ${colors.orange}
label-urgent-padding = 2
label-urgent-margin = 0
label-urgent-font = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background =
label-empty-padding = 2
label-empty-margin = 0
label-empty-font = 1

[bar/bar2]
inherit = bar/main

enable-ipc = true

width = 11%
offset-x = 18.5%

; Text
font-0 = "FiraCode Nerd Font:style=Regular:size=8;2.5"

modules-center = xwindow

[module/xwindow]
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.cyan}

type = internal/xwindow
label = "󱂬 %instance:0:60:...%"
label-empty = "󱕕 "
label-maxlen = 16

[bar/bar3]
inherit = bar/main

enable-ipc = true

width = 10.5%
offset-x = 45%

; Text
font-0 = "FiraCode Nerd Font:style=Regular:size=8;2.5"

modules-center = date dunst-indicator sep pomodoro

[module/sep]
type = custom/text
label = " "
label-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1
format = <label>
format-background = ${colors.indigo}
format-foreground = ${colors.white}
format-padding = 2

date = %{F#dfdfdf}󰥔 %I:%M:%S %p%{F-}
date-alt = %{F#dfdfdf}󰃭 %A, %d %B %Y%{F-}
label = %{A3:/usr/local/bin/eww -c $HOME/.config/eww open --toggle date:}%date%%{A}

[module/dunst-indicator]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-status.sh
interval = 1
label = %output%
click-left = ~/.config/polybar/scripts/dunst-show-important.sh
click-right = dunstctl set-paused toggle

; Placeholder - nécessite un script pour le minuteur pomodoro
[module/pomodoro]
type = custom/script
exec = echo "󱎫 " # Script à créer, ex: ~/.config/polybar/scripts/pomodoro.sh
interval = 1
label = %output%

[bar/bar4]
inherit = bar/main

enable-ipc = true

width = 12%
offset-x = 64.4%

; Text
font-0 = "FiraCode Nerd Font:style=Regular:size=9;2.5"
; Icons
font-1 = "FiraCode Nerd Font:style=Bold:size=10;2"
font-2 = "Material Design Icons Desktop:size=11;1"
font-3 = "Material Design Icons Desktop:size=11;1"

modules-center = music-player

[module/music-player]
type = custom/script
interval = 0
format = <label>
label = "%output%"
label-foreground = ${colors.gray}
label-font = 8
label-maxlen = 18
exec = ~/.config/polybar/scripts/music-player.sh
click-left = ~/.config/polybar/scripts/music-control.sh play-pause
click-right = ~/.config/polybar/scripts/music-control.sh next
click-middle = ~/.config/polybar/scripts/music-control.sh previous
double-click-left = ~/.config/polybar/scripts/music-control.sh loop-toggle
double-click-middle = ~/.config/polybar/scripts/music-control.sh toggle-focus
tail = true

[bar/bar5]
inherit = bar/main

enable-ipc = true

width = 22.5%
offset-x = 76.5%

; Text
font-0 = "FiraCode Nerd Font:style=Regular:size=9;2.5"
; Icons
font-1 = "FiraCode Nerd Font:style=Bold:size=10;2"
font-2 = "Material Design Icons Desktop:size=11;1"
font-3 = "Material Design Icons Desktop:size=11;1"

modules-center = wlan eth pulseaudio temperature cpu memory battery

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <ramp><label>
format-warn = <label-warn>
label = %temperature-c%
label-padding = 1
label-background = ${colors.blue}
label-foreground = ${colors.blue-gray}
label-warn = %temperature-c%
label-warn-padding = 1
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.blue-gray}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.blue-gray}
ramp-background = ${colors.blue}
ramp-padding = 1
ramp-font = 2
format-warn-prefix = ""
format-warn-prefix-padding = 1
format-warn-prefix-font = 2
format-warn-prefix-foreground = ${colors.blue-gray}
format-warn-prefix-background = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95

format = <label>
format-prefix = " "
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${colors.slate}
format-prefix-foreground = ${colors.blue-gray}
format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-padding = 1
format-warn-prefix-font = 2
format-warn-prefix-background = ${colors.red}
format-warn-prefix-foreground = ${colors.blue-gray}

label = %percentage:2%%
label-padding = 1
label-background = ${colors.slate}
label-foreground = ${colors.blue-gray}

label-warn = %percentage:2%%
label-warn-padding = 1
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.blue-gray}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95

format = <label>
format-warn = <label-warn>
format-prefix = "▓▓▓"
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${colors.slate}
format-prefix-foreground = ${colors.blue-gray}
format-warn-prefix = "▓▓▓"
format-warn-prefix-padding = 1
format-warn-prefix-font = 2
format-warn-prefix-background = ${colors.red}
format-warn-prefix-foreground = ${colors.alert}

label = %percentage_used:2%%
label-padding = 1
label-background = ${colors.slate}
label-foreground = ${colors.blue-gray}

label-warn = %percentage_used:2%%
label-warn-padding = 1
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.blue-gray}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
format-charging-prefix-padding = 1
format-charging-prefix-background = ${colors.yellow}
format-charging-prefix-foreground = ${colors.blue-gray}
label-charging = "%percentage%% "
label-charging-background = ${colors.yellow}
label-charging-foreground = ${colors.blue-gray}

format-discharging = <ramp-capacity><label-discharging>
label-discharging-padding = 1
label-discharging-background = ${colors.mbg}
label-discharging-foreground = ${colors.blue-gray}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = "Charged"
format-full-prefix-font = 2
format-full-prefix-padding = 1
format-full-prefix-background = ${colors.green}
format-full-prefix-foreground = ${colors.blue-gray}
label-full = ""
label-full-padding = 1
label-full-background = ${colors.green}
label-full-foreground = ${colors.blue-gray}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.blue-gray}
ramp-capacity-background = ${colors.blue}
ramp-capacity-padding = 2
ramp-capacity-font = 2

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.blue-gray}
animation-charging-background = ${colors.mbg}
animation-charging-font = 2
animation-charging-padding = 1
animation-charging-framerate = 700

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = true

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-padding = 1
label-volume-background = ${colors.amber}
label-volume-foreground = ${colors.blue-gray}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-padding = 1
format-muted-prefix-background = ${colors.brown}
format-muted-prefix-foreground = ${colors.blue-gray}

label-muted = muet
label-muted-padding = 1
label-muted-background = ${colors.brown}
label-muted-foreground = ${colors.blue-gray}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "
ramp-volume-font = 2
ramp-volume-padding = 1
ramp-volume-background = ${colors.amber}
ramp-volume-foreground = ${colors.blue-gray}

;click-right =

[module/wlan]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}󰖩 %{A}"
format-connected-prefix-font = 2
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.blue-gray}
format-connected-prefix-background = ${colors.green}

speed-unit = ""
label-connected = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}%netspeed%%{A}"
label-connected-padding = 1
label-connected-background = ${colors.green}
label-connected-foreground = ${colors.blue-gray}

format-disconnected-prefix = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}󰖪 %{A}"
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${colors.lgrey}
format-disconnected-prefix-foreground = ${colors.blue-gray}

label-disconnected = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}Offline%{A}"
label-disconnected-padding = 1
label-disconnected-background = ${colors.lgrey}
label-disconnected-foreground = ${colors.blue-gray}

[module/eth]
type = internal/network
interface = enp2s0
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}󰈀 %{A}"
format-connected-prefix-font = 2
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.blue-gray}
format-connected-prefix-background = ${colors.green}

speed-unit = ""
label-connected = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}%netspeed%%{A}"
label-connected-padding = 1
label-connected-background = ${colors.green}
label-connected-foreground = ${colors.blue-gray}

format-disconnected-prefix = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}󰈀 %{A}"
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${colors.lgrey}
format-disconnected-prefix-foreground = ${colors.blue-gray}

label-disconnected = "%{A1:$HOME/.config/rofi/scripts/rofi-network-manager:}Offline%{A}"
label-disconnected-padding = 1
label-disconnected-background = ${colors.lgrey}
label-disconnected-foreground = ${colors.blue-gray}

[bar/systray]
inherit = bar/main

enable-ipc = true

width = 5%
offset-x = 29.6%

; Icons
font-0 = "FiraCode Nerd Font:style=Bold:size=10;2"

modules-left = tray

[module/tray]
type = internal/tray

format = <tray>
format-margin = 5px
format-background = ${colors.background}

tray-foreground = ${colors.foreground}
tray-spacing = 8px
tray-padding = 0px
tray-size = 90%

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
